FLoan/Views/ActivateLoanPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="FLoan.Views.ActivateLoanPage" Title="Activate Loan">
       <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS, Android" Value="0,40,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="5,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label FontSize="Large" Grid.Row="0" Margin="10" Grid.Column="1" Grid.ColumnSpan="2" TextColor="Gray" Text="LOAN DETAILS" HorizontalTextAlignment="Center" FontAttributes="Bold" />
                
                 <Label Grid.Row="1" Margin="10" Grid.Column="1" TextColor="Gray" Text="Loan Amount" />
                 <Label Grid.Row="1" Margin="10" Grid.Column="2" TextColor="Gray" Text=""  x:Name="LoanAmountLabel" HorizontalTextAlignment="End"/>
                
                 <Label Grid.Row="2" Margin="10" Grid.Column="1" TextColor="Gray" Text="Loan Term" />
                 <Label Grid.Row="2" Margin="10" Grid.Column="2" TextColor="Gray" Text=""  x:Name="LoanTermLabel" HorizontalTextAlignment="End"/>
                
                 <Label Grid.Row="3" Margin="10" Grid.Column="1" TextColor="Gray" Text="APR Term" />
                 <Label Grid.Row="3" Margin="10" Grid.Column="2" TextColor="Gray" Text="39.9%"  HorizontalTextAlignment="End" />
                
                
                 <Label FontSize="Large" Grid.Row="4" Margin="10" Grid.Column="1" Grid.ColumnSpan="2" TextColor="Gray" Text="INTEREST AND FEE" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
               
                <Label Grid.Row="5" Margin="10" Grid.Column="1" TextColor="Gray" Text="Interest" />
                 <Label Grid.Row="5" Margin="10" Grid.Column="2" TextColor="Gray" Text=""  x:Name="InterestLabel" HorizontalTextAlignment="End"/>
                
                 <Label Grid.Row="6" Margin="10" Grid.Column="1" TextColor="Gray" Text="Admin fee" />
                 <Label Grid.Row="6" Margin="10" Grid.Column="2" TextColor="Gray" Text=""  x:Name="AdminFeeLabel" HorizontalTextAlignment="End"/>
                
                
                 <Label FontSize="Medium" Grid.Row="7" Margin="10" Grid.Column="1" TextColor="Gray" Text="Total Interest and Charges" />
                 <Label FontSize="Medium" Grid.Row="7" Margin="10" Grid.Column="2" TextColor="Gray" Text=""  x:Name="TotalChargesLabel" HorizontalTextAlignment="End"/>
                
                
                 <Label FontSize="Large" Grid.Row="8" Margin="10" Grid.Column="1" Grid.ColumnSpan="2" TextColor="Gray" Text="PAYMENT SCHEDULE" HorizontalTextAlignment="Center" FontAttributes="Bold" />
               
                 <Label Grid.Row="9" Margin="10" Grid.Column="1" TextColor="Gray" Text="Installment" x:Name="InstallmentInfoLabel" />
                 <Label Grid.Row="9" Margin="10" Grid.Column="2" TextColor="Gray" Text=""  x:Name="InstallmentLabel" HorizontalTextAlignment="End"/>
                
                 <Label Grid.Row="10" Margin="10" Grid.Column="1" TextColor="Gray" Text="Final Installment" />
                 <Label Grid.Row="10" Margin="10" Grid.Column="2" TextColor="Gray" Text=""  x:Name="FinaInstallmentLabel" HorizontalTextAlignment="End"/>
                
                 <Label FontSize="Medium" Grid.Row="11" Margin="10" Grid.Column="1" TextColor="Gray" Text="Total Repayment" />
                 <Label FontSize="Medium" Grid.Row="11" Margin="10" Grid.Column="2" TextColor="Gray" Text=""  x:Name="TotalRepaymentLabel" HorizontalTextAlignment="End"/>
                
      
                <Button BorderRadius="25" HeightRequest="55" Margin="10,10,10,40" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" Text="ACTIVATE" FontSize="Medium" TextColor="White" BackgroundColor="{StaticResource PinkColor}" VerticalOptions="End"
                    HorizontalOptions="FillAndExpand" Clicked="ActivateLoanOffer_Clicked" FontAttributes="Bold" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>