FLoan/Views/AgreementDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="FLoan.Views.AgreementDetailsPage" Title="Details" >
    <ContentPage.Content>
         <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="*" />
    
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>



            <StackLayout HeightRequest="300" BackgroundColor="{StaticResource MonzaColor}">

                <Label Text="£1000 borrowed in February 2018" FontAttributes="Bold" FontSize="Medium" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" TextColor="White"></Label>
                <Label   Text="Left to pay" FontSize="Large" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  />
                
               <!--  <microcharts:ChartView x:Name="LoanDetailsMicroCharts" />-->
                <Label x:Name="LeftToPayLabel" FontAttributes="Bold" FontSize="40" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" TextColor="White" />
            </StackLayout>
            <Image Source="CurvedMask.png" VerticalOptions="End" Aspect="AspectFill" Margin="0,0,0,0"/>



            <!-- Profile Name -->

            <StackLayout Grid.Row="1"  Margin="20" HorizontalOptions="FillAndExpand">
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" >

                            <Grid>
                                <Grid.RowDefinitions>
                                      <RowDefinition  Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition  Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                     <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                
                                
                                <Image Source="icons8-card-security-code-20.png" 
                                       Aspect="AspectFit" 
                                       Grid.Row="0" Grid.Column="0"/>
                                <Label Grid.Row="0" Grid.Column="1" 
                                   Text="Agreement no" FontAttributes="Bold"
                                   FontSize="Small"
                                   TextColor="#ea3362" Margin="0,10" />
                                <Label x:Name="AgreementNumberLabel" Grid.Row="0" Grid.Column="2" 
                                       FontAttributes="Bold"  FontSize="Medium" 
                                       TextColor="#ea3362" HorizontalOptions="End" Margin="0,10" />
                                
                                 <BoxView BackgroundColor="LightGray" Grid.Row="1" Grid.Column="0" HeightRequest="1" Grid.ColumnSpan="3"/>
                          
                                
                                 <Image Source="icons8-card-security-code-20.png" Aspect="AspectFit" Grid.Row="2" Grid.Column="0"/>
                                <Label Grid.Row="2" Grid.Column="1" 
                                   Text="Nex payment amount" FontAttributes="Bold"
                                   FontSize="Small"
                                   TextColor="#ea3362" Margin="0,10" />

                                <Label x:Name="NextPaymentAmountLabel" Grid.Row="2" Grid.Column="2" 
                                       FontAttributes="Bold"  FontSize="Medium" 
                                       TextColor="#ea3362" HorizontalOptions="End" Margin="0,10" />
                                
                              <BoxView BackgroundColor="LightGray" Grid.Row="3" Grid.Column="0" HeightRequest="1" Grid.ColumnSpan="3"/>
                                
                                <Image Source="icons8-calendar-25.png" Aspect="AspectFit" Grid.Row="4" Grid.Column="0"/>
                                <Label Grid.Row="4" Grid.Column="1"
                                   Text="Next payment on"
                                   FontSize="Small" FontAttributes="Bold"
                                   TextColor="#ea3362" Margin="0,10" />

                                <Label Grid.Row="4" 
                                       Grid.Column="2" 
                                       x:Name="NextPaymentDateLabel" FontAttributes="Bold"  FontSize="Medium" TextColor="#ea3362" HorizontalOptions="End" Margin="0,10" />
                                
                                  
                                <BoxView BackgroundColor="LightGray" Grid.Row="5" Grid.Column="0" HeightRequest="1" Grid.ColumnSpan="3"/>
                                
                                <Image Source="icons8-investment-portfolio-filled-20.png" Aspect="AspectFit" Grid.Row="6" Grid.Column="0"/>
                                
                                <Label Grid.Row="6" Grid.Column="1"
                                   Text="You've paid"
                                   FontSize="Small" FontAttributes="Bold"
                                   TextColor="#ea3362" Margin="0,10" />

                                <Label Grid.Row="6" 
                                       Grid.Column="2" 
                                       x:Name="YouHavePaidLabel" FontAttributes="Bold"  FontSize="Medium" TextColor="#ea3362" HorizontalOptions="End" Margin="0,10" />

                            </Grid>


                        </StackLayout>
                        

                    </Grid>

                </StackLayout>

             
            </StackLayout>
            
             <StackLayout Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Margin="10,10">
                <Button BorderRadius="20" Text="View Transactions" BackgroundColor="{StaticResource MonzaColor}" TextColor="White" Clicked="Transaction_Clicked" ></Button>
            </StackLayout>
 
            <StackLayout  Grid.Row="3" Padding="10" Orientation="Vertical" VerticalOptions="EndAndExpand" Margin="0,0,0,10">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0" >
                        
                        <Button Text="SECCI" FontSize="Large" HeightRequest="50" TextColor="White" BackgroundColor="#ea3362" BorderRadius="25" ></Button>
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="1" >
                      
                        <Button Text="FSLA" FontSize="Large" HeightRequest="50" TextColor="White" BackgroundColor="#ea3362" BorderRadius="25" ></Button>
                    </StackLayout>


                    <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
                       
                        <Button BorderRadius="25" HeightRequest="50" Text="Make Payment" FontSize="Large" TextColor="White" BackgroundColor="#ea3362" Clicked="MakePayment_Clicked"></Button>
                    </StackLayout>
                    


                </Grid>
            </StackLayout>



        </Grid>
    </ContentPage.Content>
</ContentPage>
