FLoan/Views/ApplicationStartPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:view="clr-namespace:FLoan.Views" 
             x:Class="FLoan.Views.ApplicationStartPage">
   <ContentPage.ToolbarItems>
        <ToolbarItem Text="Close" Icon="add.png" Clicked="CloseStartBackButton_Clicked" >
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
        
            <ContentPage.Padding>
                  <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS, Android" Value="0,0,0,0" />
                  </OnPlatform>
                </ContentPage.Padding>

    <ContentPage.Content>
  <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
    
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>



            <StackLayout HeightRequest="200" BackgroundColor="{StaticResource MonzaColor}">
                <Label x:Name="TermInfoLabel" Text="9" FontAttributes="Bold" FontSize="40" VerticalOptions="EndAndExpand" HorizontalOptions="Center" TextColor="White"></Label>
                <Label   Text="monthly repayment of" FontSize="Medium" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  />
                <Label x:Name="LoanAmountInfoLabel"  Text="£500" FontAttributes="Bold" FontSize="40" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" TextColor="White" />
            </StackLayout>
            <Image Source="CurvedMask.png" VerticalOptions="End" Aspect="AspectFill" Margin="0,0,0,0"/>



            <!-- Profile Name -->

            <StackLayout Grid.Row="1"  Margin="20,35" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" >

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0"  x:Name="rotatingLabel"
                                   Text="Loan Amount"
                                   FontSize="Medium" FontAttributes="Bold"
                                   TextColor="#ea3362" />

                                <Label x:Name="displayLabel" Grid.Row="0" Grid.Column="1" Text="£500" FontAttributes="Bold"  FontSize="Large" TextColor="#ea3362" HorizontalOptions="End" />
                            </Grid>


                        </StackLayout>


                        <Slider Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  x:Name="laonAmountSlider" Maximum="7500" Minimum="500"  ValueChanged="OnSliderValueChanged" />


                    </Grid>

                </StackLayout>

                <StackLayout>
                    <Label 
                   Text="Loan Period"
                   FontSize="Medium" FontAttributes="Bold"
                   HorizontalOptions="Start"
                   VerticalOptions="StartAndExpand" TextColor="#ea3362" />

                    <Label x:Name="termDisplayLabel"
               Text="12 months"
               HorizontalOptions="EndAndExpand"
               VerticalOptions="StartAndExpand" FontAttributes="Bold"  FontSize="Large" TextColor="#ea3362"  />
                    
                    <Slider x:Name="LoanPeriodSlider" Maximum="60" Minimum="12"  ValueChanged="OnLoanPeriodSliderValueChanged"  />

                </StackLayout>
            </StackLayout>

 
            <StackLayout  Grid.Row="2" Padding="10" Orientation="Vertical" VerticalOptions="EndAndExpand">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75" />
                        <RowDefinition Height="75" />
                          <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0" BackgroundColor="{StaticResource MonzaColor}">
                        <Label Text="Total to Repay" FontSize="Small" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="White"></Label>
                        <Label x:Name="TotalToRepayLabel" Text="£12345.65" FontSize="Large" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="White"></Label>
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="1" BackgroundColor="{StaticResource MonzaColor}">
                        <Label Text="Interest" FontSize="Small" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="White"></Label>
                        <Label x:Name="InterestAmountLabel" Text="£435.65" FontSize="Large" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="White"></Label>
                    </StackLayout>


                    <StackLayout Grid.Row="1" Grid.Column="0" BackgroundColor="{StaticResource MonzaColor}">
                        <Label Text="Admin Fee" FontSize="Small" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="White"></Label>
                        <Label x:Name="AdminFeeEntry" Text="0" FontSize="Large" VerticalOptions="CenterAndExpand" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" TextColor="White"></Label>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="1" BackgroundColor="{StaticResource MonzaColor}">
                        <Label Text="APR" FontSize="Small" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="White"></Label>
                        <Label Text="39.9%" FontSize="Large" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="White"></Label>
                    </StackLayout>

                    
                    <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Padding="5">
                        <Button BorderRadius="25" Margin="0,10,0,40" HeightRequest="55" Text="NEXT" FontAttributes="Bold" Clicked="ApplicationStartNextButton_Clicked"  BackgroundColor="{StaticResource PinkColor}" TextColor="White" FontSize="Medium" ></Button>
                    </StackLayout>

                </Grid>
            </StackLayout>
            

        </Grid>
        </ScrollView>
    
    </ContentPage.Content>
    
</ContentPage>
