FLoan/Views/ApplicationStartPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:view="clr-namespace:FLoan.Views" 
             x:Class="FLoan.Views.ApplicationStartPage">
   
        
            <ContentPage.Padding>
                  <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS, Android" Value="0,40,0,0" />
                  </OnPlatform>
                </ContentPage.Padding>
    
    <ContentPage.Content>
 
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>



            <StackLayout HeightRequest="200" BackgroundColor="Accent">
                <Label Text="9" FontAttributes="Bold" FontSize="40" VerticalOptions="EndAndExpand" HorizontalOptions="Center" TextColor="White"></Label>
                <Label   Text="monthly repayment of" FontSize="Small" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  />
                <Label   Text="£500" FontAttributes="Bold" FontSize="40" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" TextColor="White" />
            </StackLayout>
            <Image Source="CurvedMask.png" VerticalOptions="End" Aspect="AspectFill" Margin="0,0,0,0"/>



            <!-- Profile Name -->

            <StackLayout Grid.Row="1"  Margin="20" HorizontalOptions="FillAndExpand">
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" >

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0"  x:Name="rotatingLabel"
                                   Text="Loan Amount"
                                   FontSize="Small"
                                   TextColor="#ea3362" />

                                <Label x:Name="displayLabel" Grid.Row="0" Grid.Column="1" FontAttributes="Bold"   Text="£500" FontSize="Large" TextColor="#ea3362" HorizontalOptions="End" />
                            </Grid>


                        </StackLayout>


                        <Slider Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  x:Name="laonAmountSlider" Maximum="7500" Minimum="500"  ValueChanged="OnSliderValueChanged" />


                    </Grid>

                </StackLayout>

                <StackLayout>
                    <Label 
                   Text="Loan Period"
                   FontSize="Small"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand" TextColor="#ea3362" />
                    <Slider Maximum="7500" Minimum="500"  ValueChanged="OnSliderValueChanged" />

                </StackLayout>
            </StackLayout>

            <!-- Social Stats Section -->
            <StackLayout Grid.Row="2" >


                <Label x:Name="termDisplayLabel"
               Text="(uninitialized)"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" TextColor="#ea3362" />
            </StackLayout>
            <StackLayout  Grid.Row="3" Padding="10" Orientation="Vertical" VerticalOptions="End">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65" />
                        <RowDefinition Height="65" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0" BackgroundColor="#ea3362">
                        <Label Text="Total to Repay" FontSize="Micro" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="White"></Label>
                        <Label Text="£12345.65" FontSize="Large" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="White"></Label>
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="1" BackgroundColor="#ea3362">
                        <Label Text="Interest" FontSize="Micro" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="White"></Label>
                        <Label Text="£435.65" FontSize="Large" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="White"></Label>
                    </StackLayout>


                    <StackLayout Grid.Row="1" Grid.Column="0" BackgroundColor="#ea3362">
                        <Label Text="Interest Rate" FontSize="Micro" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="White"></Label>
                        <Label Text="123.45%" FontSize="Large" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="White"></Label>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="1" BackgroundColor="#ea3362">
                        <Label Text="APR" FontSize="Micro" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="White"></Label>
                        <Label Text="39.9%" FontSize="Large" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="White"></Label>
                    </StackLayout>



                </Grid>
            </StackLayout>

            <StackLayout Grid.Row="4" HorizontalOptions="FillAndExpand" VerticalOptions="End" Padding="5">
                <Button Margin="0,10,0,0" HeightRequest="60" Text="Apply Now" Clicked="ApplyNowButton_Clicked"  BackgroundColor="#ea3362" TextColor="White" ></Button>
                <Button Text="Next" Clicked="ApplicationStartNextButton_Clicked"/>
                <Button Text="Back" Clicked="ApplicationStartBackButton_Clicked"/>
            </StackLayout>



        </Grid>

    
    </ContentPage.Content>
    
</ContentPage>
