FLoan/Views/DashboardPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FLoan.Views.DashboardPage" Title="My Account">
    
    
<ContentPage.Content>
        <StackLayout Padding="5">
            <ListView x:Name="AgreementListView" ItemsSource="{Binding Agreements}" SeparatorColor="{StaticResource MonzaColor}" RowHeight="140" SeparatorVisibility="Default"  VerticalOptions="FillAndExpand" ItemSelected="OnAgreementItemSelected" HasUnevenRows="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Row="0" Grid.Column="0" BackgroundColor="{StaticResource MonzaColor}" Margin="0,0,5,0">
                                    
                                </StackLayout>
                                <StackLayout BackgroundColor="{StaticResource MonzaColor}" Grid.Row="0" Grid.Column="1" Orientation="Vertical" WidthRequest="105" VerticalOptions="CenterAndExpand" Padding="5" >
                                   
                                    <Label Text="{Binding StatusName}" FontAttributes="Bold"  FontSize="Large" TextColor="White" Margin="10" HorizontalTextAlignment="Center"></Label>
                                   
                                </StackLayout>
                                
                                <StackLayout Grid.Row="0" Grid.Column="2" Orientation="Vertical" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                                    <Label Text="Personal Loan" FontSize="Large" FontAttributes="Bold"></Label>
                                    <Label Text="{Binding AgreementNumber}" FontSize="Micro"></Label>
                                    <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                                        <Label Text="£" FontSize="Medium" VerticalOptions="CenterAndExpand" FontAttributes="Bold"></Label>
                                        <Label Text="{Binding LeftToPay}"  FontSize="30" VerticalOptions="StartAndExpand"></Label>
                                    </StackLayout>
                                    

                                </StackLayout>
                            </Grid>
                           
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
