FLoan/Views/FMasterDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="FLoan.Views.FMasterDetailsPage" xmlns:view="clr-namespace:FLoan.Views">
    <MasterDetailPage.Master>
        <ContentPage Padding="10" BackgroundColor="{StaticResource PinkColor}" Title="Master" Icon="menu-29x29@2x.png">
            <ContentPage.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                   
                        <StackLayout Grid.Row="1" Margin="40">
                           <Image Source="icons8-male-user-filled-100.png" Aspect="AspectFit"></Image>
                        </StackLayout>
                    
                        <StackLayout Grid.Row="2" HorizontalOptions="FillAndExpand">
                             <Button TextColor="White" Text="Dashboard" Clicked="DashboardMenuButton_Clicked"  FontSize="Large"/>
                     
                        <Button TextColor="White" Text="Your Details" FontSize="Large" />
                        <Button TextColor="White" Text="Complain" Clicked="ComplainMenuButton_Clicked" FontSize="Large"/>
                        
                        <Button TextColor="White" Text="Resolution Center" Clicked="ResolutionMenuButton_Clicked" FontSize="Large"/>
                      
                        <Button TextColor="White" Text="Settings" FontSize="Large" />
                        <Button TextColor="White" Text="Call us" FontSize="Large" />
                         <Button TextColor="White"  Text="Logout" Clicked="LogoutMenuButton_Clicked" FontSize="Large">  </Button>
                        </StackLayout>
                       
                        <StackLayout Grid.Row="3" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" >
                          
                        </StackLayout>
                        
                     
                </Grid>
               
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <view:DashboardPage />
    </MasterDetailPage.Detail>
</MasterDetailPage>