FLoan/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
              xmlns:view="clr-namespace:FLoan.Views" 
              x:Class="FLoan.Views.HomePage">
    <ContentPage BackgroundColor="{StaticResource PinkColor}">
        <ContentPage.Padding>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="iOS, Android" Value="0,0,0,0" />
            </OnPlatform>
        </ContentPage.Padding>
        <ContentPage.Content>
            <AbsoluteLayout>
                <Image AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Aspect="AspectFill"  Source="home_bg.png"></Image>
                <StackLayout HorizontalOptions="CenterAndExpand" AbsoluteLayout.LayoutBounds="0, 0.5,1, 200" AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional">
                    <Label FontSize="50" HorizontalTextAlignment="Center" TextColor="White">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans >
                                    <Span Text="A helping " FontSize="50" />
                                    <Span Text=" " />
                                    <Span Text="hand" FontSize="50" ForegroundColor="#ea3362" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label TextColor="White" HorizontalTextAlignment="Center" Margin="20">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Borrow up to £7,500 with a Guarantor" />
                                    <Span Text=" or " />
                                    <Span Text="without a Guarantor" FontAttributes="Bold" />
                                    <Span Text="." />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <StackLayout AbsoluteLayout.LayoutBounds="0, 0.72,1, 50" AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional"  >
                    <Button Margin="20,5,20,5" Text="Apply Now" Clicked="ApplyNowButton_Clicked" BackgroundColor="{StaticResource PinkColor}" TextColor="White" />
                </StackLayout>

                <StackLayout AbsoluteLayout.LayoutBounds="0, 0.82,1, 50" AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional"  >

                    <Button Margin="20, 5,20,5" Text="My Account" Clicked="MyAccountButton_Clicked" BackgroundColor="{StaticResource MonzaColor}" TextColor="White" />
                    
                </StackLayout>
                <StackLayout AbsoluteLayout.LayoutBounds="0, 0.90,1, 50" AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional"  >

                    <Button Text="Find out more" Clicked="FindOutMoreButton_Clicked" TextColor="White" />
                </StackLayout>
            </AbsoluteLayout>
        </ContentPage.Content>
    </ContentPage>
    <view:HowItWorksPage>
    </view:HowItWorksPage>
    <view:LoginPage>
    </view:LoginPage>
</CarouselPage>