FLoan/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
              xmlns:view="clr-namespace:FLoan.Views" 
               xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
                xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
              x:Class="FLoan.Views.HomePage" >
    <ContentPage BackgroundColor="{StaticResource PinkColor}">
        <ContentPage.Padding>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="iOS, Android" Value="0,0,0,0" />
            </OnPlatform>
        </ContentPage.Padding>
        <ContentPage.Content>
            <AbsoluteLayout>
                <Image AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Aspect="AspectFill"  Source="home_bg.png"></Image>
                <StackLayout HorizontalOptions="CenterAndExpand" AbsoluteLayout.LayoutBounds="0, 0.47,1, 200" AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional">
                    <Label FontSize="50" HorizontalTextAlignment="Center" TextColor="White">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans >
                                    <Span Text="A helping " FontSize="50" FontAttributes="Bold" />
                                    <Span Text=" " />
                                    <Span Text="hand" FontSize="50" ForegroundColor="#ea3362" FontAttributes="Bold" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label TextColor="White" HorizontalTextAlignment="Center" Margin="20">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Borrow up to £7,500 with a Guarantor" FontAttributes="Bold" />
                                    <Span Text=" or " FontAttributes="Bold" />
                                    <Span Text="without a Guarantor" FontAttributes="Bold" />
                                    <Span Text="." />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <StackLayout AbsoluteLayout.LayoutBounds="0, 0.72,1, 50" AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional"  >
                    <Button BorderRadius="25"  Margin="20,5,20,5" HeightRequest="55" Text="APPLY NOW" Clicked="ApplyNowButton_Clicked" BackgroundColor="{StaticResource PinkColor}" TextColor="White" FontSize="Medium" FontAttributes="Bold" />
                
                </StackLayout>

                <StackLayout AbsoluteLayout.LayoutBounds="0, 0.82,1, 50" AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional"  >

                    <Button BorderRadius="25" Margin="20, 5,20,5" HeightRequest="55" Text="MY ACCOUNT" Clicked="MyAccountButton_Clicked" BackgroundColor="{StaticResource MonzaColor}" FontSize="Medium" TextColor="White" FontAttributes="Bold" />
                    
                </StackLayout>
                <StackLayout AbsoluteLayout.LayoutBounds="0, 0.90,1, 50" AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional"  >

                    <Button Text="Get Started" Clicked="FindOutMoreButton_Clicked" HeightRequest="40" TextColor="White" FontSize="Medium" FontAttributes="Bold" />
                </StackLayout>
            </AbsoluteLayout>
        </ContentPage.Content>
    </ContentPage>
   <!-- <view:HowItWorksPage>
    </view:HowItWorksPage>-->
    <ContentPage BackgroundColor="{StaticResource MonzaColor}" >
      <ContentPage.Padding>
                  <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS, Android" Value="0,20,0,0" />
                  </OnPlatform>
                </ContentPage.Padding>
    
    <ContentPage.Content>
       
        <Grid>
            
            <Grid.RowDefinitions>
                
                <RowDefinition Height="600"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
             
    
        
        
            <controls:CarouselViewControl Grid.Row="0"  x:Name="carouselPl"
        ItemsSource="{Binding MyItemsSource}"
        ShowIndicators="true"
        PositionSelectedCommand="{Binding MyCommand}"
        PositionSelected="Handle_PositionSelected"
        Scrolled="Handle_Scrolled"
        Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

       
    </controls:CarouselViewControl>
               
       
            <StackLayout Grid.Row="1"  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Label HorizontalTextAlignment="Center" TextColor="White" Text="Use our calculator to select how much you need to borrow, and the number of weeks you would like to borrow it over."/>
                <Button BorderRadius="25"  Margin="20,10,20,5" HeightRequest="50" Text="HOW IT WORKS" FontAttributes="Bold" Clicked="HowItWorkedButton_Clicked" BackgroundColor="{StaticResource PinkColor}" TextColor="White" FontSize="Medium" />
                
            </StackLayout>
        </Grid>
        
    
    </ContentPage.Content>
</ContentPage>
    
    <ContentPage BackgroundColor="{StaticResource MonzaColor}" >
      <ContentPage.Padding>
                  <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS, Android" Value="0,20,0,0" />
                  </OnPlatform>
                </ContentPage.Padding>
    
    <ContentPage.Content>
       
        
           
                     
           
             <StackLayout >
                
                <Label Margin="0, 105,0,0" FontSize="50" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans >
                                    <Span Text="A helping " FontSize="50" FontAttributes="Bold" />
                                    <Span Text=" " />
                                    <Span Text="hand" FontSize="50" ForegroundColor="#ea3362" FontAttributes="Bold" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label TextColor="White" HorizontalTextAlignment="Center" Margin="20">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Borrow up to £7,500 with a Guarantor" FontAttributes="Bold" />
                                    <Span Text=" or " FontAttributes="Bold" />
                                    <Span Text="without a Guarantor" FontAttributes="Bold" />
                                    <Span Text="." />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                
                     <forms:AnimationView x:Name="AnimationView"
                         Animation="1370-confetti.json"
                         Loop="True"
                         AutoPlay="True"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand" />
                <Button BorderRadius="25"  Margin="20,10,20,50" HeightRequest="50" Text="HOME" FontAttributes="Bold" Clicked="HowItWorkedButtonLast_Clicked" BackgroundColor="{StaticResource PinkColor}" TextColor="White" FontSize="Medium" />
                
              </StackLayout>
                
      
        
    
    </ContentPage.Content>
</ContentPage>
   <!-- <view:AboutPage>
    </view:AboutPage>-->
</CarouselPage>