FLoan/Views/HowItWorksPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:view="clr-namespace:FLoan.Views" 
             x:Class="FLoan.Views.HowItWorksPage" BackgroundColor="{StaticResource MonzaColor}" >
      <ContentPage.Padding>
                  <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS, Android" Value="0,20,0,0" />
                  </OnPlatform>
                </ContentPage.Padding>
    
    <ContentPage.Content>
       
        <Grid>
            
            <Grid.RowDefinitions>
                
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
             
    
        
        
            <controls:CarouselViewControl Grid.Row="0"  x:Name="carousel"
        ItemsSource="{Binding MyItemsSource}"
        ShowArrows="true"
        ShowIndicators="true"
        PositionSelectedCommand="{Binding MyCommand}"
        PositionSelected="Handle_PositionSelected"
        Scrolled="Handle_Scrolled"
        Orientation="Horizontal">

       
    </controls:CarouselViewControl>
                
       
            <StackLayout BackgroundColor="Red" Grid.Row="1"  HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
               
                
                <Label HorizontalTextAlignment="Center" TextColor="White" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam et feugiat odio. Suspendisse volutpat tempus placerat. Pellentesque augue erat, accumsan non convallis eu, dapibus et ex. "/>
                <Button BorderRadius="25"  Margin="10,10,10,5" HeightRequest="50" Text="How it works" Clicked="HowItWorkedButton_Clicked" BackgroundColor="{StaticResource PinkColor}" TextColor="White" FontSize="Medium" />
                
            </StackLayout>
        </Grid>
        
    
    </ContentPage.Content>
</ContentPage>
