FLoan/Views/TransactionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="FLoan.Views.TransactionPage" Title="Transactions">
        
<ContentPage.Content>
        <StackLayout>
            <ListView x:Name="TransactionListView" ItemsSource="{Binding Transactions}" SeparatorColor="{StaticResource MonzaColor}" RowHeight="75" SeparatorVisibility="Default"  VerticalOptions="FillAndExpand" HasUnevenRows="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Row="0" Margin="0,10" Grid.Column="1" Orientation="Vertical" VerticalOptions="StartAndExpand" >    
                                    <Label Text="{Binding TransactionTypeName}" FontSize="Medium" HorizontalTextAlignment="Start"></Label>
                                    <Label Text="{Binding DateTimeCreated, StringFormat='\{0:dd/MMM/yyyy}'}" FontSize="Micro" TextColor="Gray" HorizontalTextAlignment="Start"></Label>
                                </StackLayout>
                                
                                <StackLayout Grid.Row="0" Grid.Column="2" Margin="0,10" Orientation="Vertical" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand">
                               
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="£" FontSize="Medium" VerticalOptions="EndAndExpand" FontAttributes="Bold"></Label>
                                        <Label Text="{Binding AmountPaid}"  FontSize="Medium" VerticalOptions="StartAndExpand"></Label>
                                    </StackLayout>
                                     <StackLayout Orientation="Horizontal">
                                        <Label Text="£" FontSize="Micro" VerticalOptions="EndAndExpand" TextColor="Gray" FontAttributes="Bold"></Label>
                                        <Label Text="{Binding CurrentBalance}"  FontSize="Micro" TextColor="Gray" FontAttributes="Bold" VerticalOptions="StartAndExpand"></Label>
                                    </StackLayout>


                                </StackLayout>
                            </Grid>
                           
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
